MessageId = 1
SymbolicName = MSG_SERVICESTARTED
Language=English
The service has started.
%nCapturing port %1 to %2.
.
MessageId = +1
SymbolicName = MSG_SERVICESTOPPED
Language=English
The service has stopped.
.
MessageId = +1
SymbolicName = MSG_SERVICEPAUSED
Language=English
The service is paused.
.
MessageId = +1
SymbolicName = MSG_SERVICECONTINUED
Language=English
The service has continued.
.
MessageId = +1
SymbolicName = MSG_TIMEOUT
Language=English
The service has not received data for %1 seconds.
.
MessageId = 1000
SymbolicName = MSG_GENERICINFO
Language=English
%1
.
MessageId = +1
SymbolicName = MSG_GENERICERROR
Language=English
%1
.
MessageId = +1
SymbolicName = MSG_ASSERTFAILED
Language=English
Assertion failed: expression %1 in file %2 on line %3.
%nGetLastError() is %4.
.
MessageId = +1
SymbolicName = MSG_ASSERTFAILED2
Language=English
Assertion failed: expression %1 in file %2 on line %3.
%nGetLastError() is %4.
%n%5 = %6.
.
