# Microsoft Developer Studio Generated NMAKE File, Format Version 40001
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Console Application" 0x0103

!IF "$(CFG)" == ""
CFG=SerialMon - Win32 Debug
!MESSAGE No configuration specified.  Defaulting to SerialMon - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "SerialMon - Win32 Release" && "$(CFG)" !=\
 "SerialMon - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE on this makefile
!MESSAGE by defining the macro CFG on the command line.  For example:
!MESSAGE 
!MESSAGE NMAKE /f "SerialMon.mak" CFG="SerialMon - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "SerialMon - Win32 Release" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "SerialMon - Win32 Debug" (based on "Win32 (x86) Console Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 
################################################################################
# Begin Project
# PROP Target_Last_Scanned "SerialMon - Win32 Debug"
CPP=cl.exe
RSC=rc.exe

!IF  "$(CFG)" == "SerialMon - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Target_Dir ""
OUTDIR=.\Release
INTDIR=.\Release

ALL : "$(OUTDIR)\SerialMon.exe"

CLEAN : 
	-@erase ".\Release\SerialMon.exe"
	-@erase ".\Release\SerialMon.obj"
	-@erase ".\Release\SerialMonInstall.obj"
	-@erase ".\Release\SerialMon.res"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE CPP /nologo /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /YX /c
# ADD CPP /nologo /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /YX /c
CPP_PROJ=/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE"\
 /Fp"$(INTDIR)/SerialMon.pch" /YX /Fo"$(INTDIR)/" /c 
CPP_OBJS=.\Release/
CPP_SBRS=
# ADD BASE RSC /l 0x409 /d "NDEBUG"
# ADD RSC /l 0x409 /d "NDEBUG"
RSC_PROJ=/l 0x409 /fo"$(INTDIR)/SerialMon.res" /d "NDEBUG" 
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/SerialMon.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib\
 advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib\
 odbccp32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/SerialMon.pdb" /machine:I386 /out:"$(OUTDIR)/SerialMon.exe" 
LINK32_OBJS= \
	"$(INTDIR)/SerialMon.obj" \
	"$(INTDIR)/SerialMonInstall.obj" \
	"$(INTDIR)/SerialMon.res"

"$(OUTDIR)\SerialMon.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "SerialMon - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SerialMo"
# PROP BASE Intermediate_Dir "SerialMo"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Target_Dir ""
OUTDIR=.\Debug
INTDIR=.\Debug

ALL : "$(OUTDIR)\SerialMon.exe" "$(OUTDIR)\SerialMon.bsc"

CLEAN : 
	-@erase ".\Debug\vc40.pdb"
	-@erase ".\Debug\vc40.idb"
	-@erase ".\Debug\SerialMon.exe"
	-@erase ".\Debug\SerialMonInstall.obj"
	-@erase ".\Debug\SerialMon.obj"
	-@erase ".\Debug\SerialMon.res"
	-@erase ".\Debug\SerialMon.ilk"
	-@erase ".\Debug\SerialMon.pdb"
	-@erase ".\Debug\SerialMon.bsc"
	-@erase ".\Debug\SerialMonInstall.sbr"
	-@erase ".\Debug\SerialMon.sbr"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE CPP /nologo /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /YX /c
# ADD CPP /nologo /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /FR /YX /c
CPP_PROJ=/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE"\
 /FR"$(INTDIR)/" /Fp"$(INTDIR)/SerialMon.pch" /YX /Fo"$(INTDIR)/"\
 /Fd"$(INTDIR)/" /c 
CPP_OBJS=.\Debug/
CPP_SBRS=.\Debug/
# ADD BASE RSC /l 0x409 /d "_DEBUG"
# ADD RSC /l 0x409 /d "_DEBUG"
RSC_PROJ=/l 0x409 /fo"$(INTDIR)/SerialMon.res" /d "_DEBUG" 
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/SerialMon.bsc" 
BSC32_SBRS= \
	"$(INTDIR)/SerialMonInstall.sbr" \
	"$(INTDIR)/SerialMon.sbr"

"$(OUTDIR)\SerialMon.bsc" : "$(OUTDIR)" $(BSC32_SBRS)
    $(BSC32) @<<
  $(BSC32_FLAGS) $(BSC32_SBRS)
<<

LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib\
 advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib\
 odbccp32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/SerialMon.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/SerialMon.exe" 
LINK32_OBJS= \
	"$(INTDIR)/SerialMonInstall.obj" \
	"$(INTDIR)/SerialMon.obj" \
	"$(INTDIR)/SerialMon.res"

"$(OUTDIR)\SerialMon.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 

.c{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.c{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

################################################################################
# Begin Target

# Name "SerialMon - Win32 Release"
# Name "SerialMon - Win32 Debug"

!IF  "$(CFG)" == "SerialMon - Win32 Release"

!ELSEIF  "$(CFG)" == "SerialMon - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\SerialMonInstall.cpp

!IF  "$(CFG)" == "SerialMon - Win32 Release"

DEP_CPP_SERIA=\
	".\SerialMonH.h"\
	
NODEP_CPP_SERIA=\
	".\EVENPARITY"\
	

"$(INTDIR)\SerialMonInstall.obj" : $(SOURCE) $(DEP_CPP_SERIA) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "SerialMon - Win32 Debug"

DEP_CPP_SERIA=\
	".\SerialMonH.h"\
	

"$(INTDIR)\SerialMonInstall.obj" : $(SOURCE) $(DEP_CPP_SERIA) "$(INTDIR)"

"$(INTDIR)\SerialMonInstall.sbr" : $(SOURCE) $(DEP_CPP_SERIA) "$(INTDIR)"


!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\SerialMon.rc
DEP_RSC_SERIAL=\
	".\MSG00001.bin"\
	

"$(INTDIR)\SerialMon.res" : $(SOURCE) $(DEP_RSC_SERIAL) "$(INTDIR)"
   $(RSC) $(RSC_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=.\SerialMon.cpp

!IF  "$(CFG)" == "SerialMon - Win32 Release"

DEP_CPP_SERIALM=\
	".\SerialMon.h"\
	".\SerialMonH.h"\
	
NODEP_CPP_SERIALM=\
	".\StartHour"\
	

"$(INTDIR)\SerialMon.obj" : $(SOURCE) $(DEP_CPP_SERIALM) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "SerialMon - Win32 Debug"

DEP_CPP_SERIALM=\
	".\SerialMon.h"\
	".\SerialMonH.h"\
	

"$(INTDIR)\SerialMon.obj" : $(SOURCE) $(DEP_CPP_SERIALM) "$(INTDIR)"

"$(INTDIR)\SerialMon.sbr" : $(SOURCE) $(DEP_CPP_SERIALM) "$(INTDIR)"


!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\SerialMon.mc

!IF  "$(CFG)" == "SerialMon - Win32 Release"

!ELSEIF  "$(CFG)" == "SerialMon - Win32 Debug"

!ENDIF 

# End Source File
# End Target
# End Project
################################################################################
