IDH_ABOUTBOX                            0x20064
IDH_GENERALPAGE                         0x20068
IDH_TIMEOUTPAGE                         0x20069
IDH_REGDLG                              0x2006A
IDH_EMAILPAGE                           0x2006B
IDH_ODBCPAGE                            0x2006C
IDH_MAINFRAME                           0x20080
IDH_POPUPS                              0x10084
IDH_TABLELIST                           0x20088
IDH_EDIT_PROPERTIES                     0x18011
IDH_EDIT_DUPLICATE                      0x18012
IDH_EDIT_DELETE                         0x18013
IDH_REGISTER                            0x18015
IDH_SERVICE_STARTAUTOMATICALLY          0x18017
IDH_EDIT_NEW                            0x18018
IDH_SERVICE_START                       0x1801B
IDH_SERVICE_STOP                        0x1801C
IDH_SERVICE_RESTART                     0x1801D
IDH_SERVICE_CONTINUE                    0x1801E
IDH_SERVICE_PAUSE                       0x1801F
IDH_EDIT_SELECTALL                      0x18022
IDH_EVENTVIEWER                         0x18023
