#define IDH_ABOUTBOX                            0x20064
#define IDH_GENERALPAGE                         0x20068
#define IDH_TIMEOUTPAGE                         0x20069
#define IDH_REGDLG                              0x2006A
#define IDH_EMAILPAGE                           0x2006B
#define IDH_ODBCPAGE                            0x2006C
#define IDH_MAINFRAME                           0x20080
#define IDH_POPUPS                              0x10084
#define IDH_TABLELIST                           0x20088
#define IDH_EDIT_PROPERTIES                     0x18011
#define IDH_EDIT_DUPLICATE                      0x18012
#define IDH_EDIT_DELETE                         0x18013
#define IDH_REGISTER                            0x18015
#define IDH_SERVICE_STARTAUTOMATICALLY          0x18017
#define IDH_EDIT_NEW                            0x18018
#define IDH_SERVICE_START                       0x1801B
#define IDH_SERVICE_STOP                        0x1801C
#define IDH_SERVICE_RESTART                     0x1801D
#define IDH_SERVICE_CONTINUE                    0x1801E
#define IDH_SERVICE_PAUSE                       0x1801F
#define IDH_EDIT_SELECTALL                      0x18022
#define IDH_EVENTVIEWER                         0x18023
